# #Quiz 4
# 댓글 이벤드 무작위 추첨. 1명은 치킨, 3명은 커피쿠폰

# 조건 1 : 편의상 댓글은 20명이 작성하였고 아이디는 1~20
# 조건 2 : 댓글 내용과 상관 없이 무작위로 추첨하되 중복불가
# 조건3 : random 모듈의 shuffle과 sample을 활용 

# (출력 예제)
# -- 당첨자 발표 --
# 치킨 당첨자 : 1 
# 커피 당첨자 : [2, 3, 4]
# -- 축하합니다 --

# (활용 예제)
# from random import*
# 1st = [1,2,3,4,5]
# print(1st)
# shuffle(1st)
# print(1st)
# print(sample(1st,1))

from random import*
comment = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
shuffle(comment)
print(" ---당첨자 발표 -- \n 치킨 당첨자 :   " + str(sample(comment,1)) + "  \n 커피 당첨자 :  "+ str(sample(comment,3)) + " \n --축하합니다 -- ")
